/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Encabezado */
header {
    background-color: #2c786c;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sección de Beneficios */
#beneficios {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#beneficios h2 {
    color: #2c786c;
    font-size: 1.6em;
    margin-bottom: 15px;
    text-align: center;
}

#beneficios p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

#beneficios ul {
    list-style-type: disc;
    padding-left: 20px;
}

#beneficios ul li {
    font-size: 1em;
    margin-bottom: 10px;
}

#beneficios ul li strong {
    color: #2c786c;
}

/* Juego de Preguntas */
#pregunta-container {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#pregunta {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
}

#opciones button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 1em;
    color: #2c786c;
    border: 2px solid #2c786c;
    background-color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
}

#opciones button:hover {
    background-color: #e7f5f2;
}

button#siguiente, button#reiniciar {
    background-color: #2c786c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button#siguiente:hover, button#reiniciar:hover {
    background-color: #245d54;
}

#resultado {
    font-weight: bold;
    margin-top: 15px;
}

/* Pie de Página */
footer {
    background-color: #2c786c;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}
