* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    line-height: 1.6;
    display: flex; /* Configura el body como flexbox */
    flex-direction: column; /* Dirección en columna */
    min-height: 100vh; /* Asegúrate de que ocupe toda la altura de la ventana */
}

header {
    display: flex;
    align-items: center; /* Asegura que los elementos estén alineados verticalmente */
    justify-content: space-between;
    background-color: #16423C;
    color: #fff;
    padding: 20px; /* Ajusta el padding para mayor consistencia */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: auto; /* Cambia a auto para que el tamaño se ajuste automáticamente */
}

header h1 {
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center; /* Alinea el texto verticalmente en el centro */
    margin-right: 20px;
}

.logo img {
    width: 200px;
    height: auto;
    margin-right: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid #fff;
}

#beneficios {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.beneficio {
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(50% - 10px);
    transition: transform 0.2s, box-shadow 0.2s;
}

.beneficio:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.beneficio strong {
    color: #2c786c;
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

#pregunta-container {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
}

#pregunta {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
}

#opciones button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 1em;
    color: #2c786c;
    border: 2px solid #2c786c;
    background-color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
}

#opciones button:hover {
    background-color: #e7f5f2;
}

button#siguiente, button#reiniciar {
    background-color: #2c786c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button#siguiente:hover, button#reiniciar:hover {
    background-color: #245d54;
}

#resultado {
    font-weight: bold;
    margin-top: 15px;
}

footer {
    background-color: #16423C;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: auto; /* Esto mantiene el footer en la parte inferior */
}
