body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    line-height: 1.6;
}



.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #004d40;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #004d40;
    color: white;
}

tfoot td {
    font-weight: bold;
}


#beneficios {
    max-width: 1350px;
    margin: 20px auto; 
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.beneficios-header {
    text-align: center; 
    margin: 20px 0; 
}

#beneficios h2 {
    color: #004d40;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.logo {
    text-align: center; 
}

.logo img {
    max-width: 100%; 
    height: auto; 
}


#login-section {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #bfcdda;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#login-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#login-section .form-group {
    margin-bottom: 15px;
}

#login-section label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

#login-section input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

#login-section button {
    width: 100%;
    padding: 10px;
    background-color: #16423C;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login-section button:hover {
    background-color: #16423C;
}

#login-section p {
    text-align: center;
    margin-top: 15px;
    color: #16423C;
    font-size: 14px;
}

#login-error {
    color: #16423C;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}


#login-section input:invalid {
    border: 2px solid #16423C;
}

#login-section input:focus:invalid {
    outline: none;
    box-shadow: 0 0 5px rgba(244, 67, 54, 0.7);
}
#inventario-section{
    padding: 20px;
}