<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario - Farmacia</title>
    <link rel="stylesheet" href="estilos.css"> 
    <link rel="stylesheet" href="factura.css">
</head>
<body>
  
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Farmacia" />
        </div>
        <h1>Sistema de Inventario - Farmacia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="factura.html">Inventario</a></li>
                <li><a href="juego.html">Juego de Preguntas</a></li>
            </ul>
        </nav>
    </header>

  
    <main>
        <section id="login-section">
            <h2>Iniciar sesión</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena" required>
                </div>
                <button type="submit">Iniciar sesión</button>
            </form>
            <p id="login-error" style="color: red; display: none;">Usuario o contraseña incorrectos</p>
        </section>

       
        <section id="inventario-section" style="display: none;">
            <h2>Agregar Producto</h2>
            <form id="producto-form">
                <div class="form-group">
                    <label for="nombreProducto">Nombre del Producto:</label>
                    <input type="text" id="nombreProducto" name="nombreProducto" required>
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" name="cantidad" required>
                </div>
                <div class="form-group">
                    <label for="precio">Precio Unitario:</label>
                    <input type="number" id="precio" name="precio" step="0.01" min="0" required>
                </div>
                <button type="submit">Agregar Producto</button>
            </form>

            <h2>Inventario de Productos</h2>
            <table id="inventario">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre del Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Total</th>
                        <th>Fecha de Registro</th>  
                        <th>Código</th>
                    </tr>
                </thead>
                <tbody>
                 
                </tbody>
            </table>
        </section>
    </main>

 
    <footer>
        <p>&copy; 3/A INF</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
