<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario - Farmacia</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Farmacia" />
        </div>
        <h1>Sistema de Inventario - Farmacia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="factura.html">Inventario</a></li>
                <li><a href="juego.html">Juego de Preguntas</a></li>
            </ul>
        </nav>
    </header>

    <section id="beneficios">
        <div class="beneficios-header">
            <h2 align="center">Beneficios del Sistema de Inventario para la Farmacia</h2>
           
                <img src="img/logo.png" width="300" height="125" alt="Logo Farmacia" />
        </div>
        <p>Un sistema de inventario eficaz es clave para gestionar productos en una farmacia. Entre sus beneficios:</p>
        
        <div class="beneficio">
            <strong>Control de Existencias</strong>
            <p>Registra productos detalladamente, reduciendo la posibilidad de agotamiento y manteniendo el inventario actualizado.</p>
        </div>
        
        <div class="beneficio">
            <strong>Automatización de Reposición</strong>
            <p>El sistema genera alertas automáticas para reabastecer productos cuando alcanzan niveles bajos.</p>
        </div>
    
        <div class="beneficio">
            <strong>Gestión de Caducidad</strong>
            <p>Registra fechas de vencimiento y genera alertas para productos próximos a caducar.</p>
        </div>
    
        <div class="beneficio">
            <strong>Optimización de la Atención al Cliente</strong>
            <p>Un inventario bien gestionado asegura disponibilidad, mejorando la experiencia del cliente.</p>
        </div>
    
    </section>
    </section>
    <footer>
        <p>&copy; 3/A INF</p>
    </footer>
    <script src="juego.js"></script>
</body>
</html>
