body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f9;
    line-height: 1.6;
}

/* Sección de Beneficios */
#beneficios {
    max-width: 1200px;
    margin: 20px auto; /* Centra la sección en la página */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.beneficios-header {
    text-align: center; 
    margin: 20px 0; 
    margin-left: 250px;

}

#beneficios h2 {
    color: #004d40;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.logo {
    text-align: center; 
}

.logo img {
    max-width: 100%; /* Hace que la imagen sea responsive */
    height: auto; /* Mantiene la proporción de la imagen */
}

.beneficio {
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    background-color: #e0f2f1;
}

.beneficio p {
    margin: 5px 0;
}

.beneficio.izquierda {
    text-align: left; 
}

.beneficio.derecha {
    text-align: right; /* Alinea el texto a la derecha */
}
