<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario - Farmacia</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="juego.css">
</head>
<body>

 
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Logo Farmacia" />
        </div>
        <h1>Sistema de Inventario - Farmacia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="factura.html">Inventario</a></li>
                <li><a href="juego.html">Juego de Preguntas</a></li>
            </ul>
        </nav>
    </header>

   
    <main>
        <section id="juego">
            <div id="pregunta-container">
                <h2 id="pregunta"></h2>
                <div id="opciones"></div>
                <center><button id="siguiente" style="display:none;">Siguiente</button></center>
                <p id="resultado"></p>
                <center><button id="reiniciar" style="display:none;">Reiniciar Juego</button></center>
            </div>
        </section>
    </main>

  
    <footer>
        <p>&copy; 3/A INF</p>
    </footer>

   
    <script src="juego.js"></script>
</body>
</html>
