/* Juego de Preguntas */
#pregunta-container {
    max-width: 600px;
    margin: 30px auto;
    background-color: #C4DAD2;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    text-align: center;
    font-family: Arial, sans-serif;
}

#pregunta {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

#opciones {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#opciones button {
    padding: 12px;
    font-size: 1em;
    color: #2c786c;
    border: 2px solid #2c786c;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#opciones button:hover {
    background-color: #e0f2f1;
    transform: translateY(-3px);
}

#siguiente, #reiniciar {
    background-color: #2c786c;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.2s;
}

#siguiente:hover, #reiniciar:hover {
    background-color: #245d54;
    transform: translateY(-3px);
}

#resultado {
    font-weight: bold;
    color: #2c786c;
    margin-top: 20px;
    font-size: 1.2em;
}
